[gd_scene load_steps=5 format=3 uid="uid://c8q6krudisy5"]

[ext_resource type="Script" path="res://cenas/fim_fase.gd" id="1_eib02"]
[ext_resource type="Texture2D" uid="uid://b7c1k81p6jrk" path="res://assets/icons_ui/quadrado.png" id="2_sdekv"]
[ext_resource type="FontFile" uid="uid://cehp3tuoxwfo2" path="res://assets/fonts/PixelifySans-Medium.ttf" id="3_00j7s"]
[ext_resource type="FontFile" uid="uid://br4qd7xyktkom" path="res://assets/fonts/PixelifySans-Regular.ttf" id="4_rbt4g"]

[node name="fimFase" type="Node2D"]
script = ExtResource("1_eib02")

[node name="Quadrado" type="Sprite2D" parent="."]
position = Vector2(590, 319)
scale = Vector2(7, 7)
texture = ExtResource("2_sdekv")

[node name="Label" type="Label" parent="."]
offset_left = 320.0
offset_top = 218.0
offset_right = 859.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("3_00j7s")
theme_override_font_sizes/font_size = 50
text = "Você alguma coisa !!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 322.0
offset_top = 349.0
offset_right = 861.0
offset_bottom = 445.0
theme_override_constants/separation = 30
alignment = 1

[node name="sele" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_rbt4g")
theme_override_font_sizes/font_size = 27
text = "  selecionar fase  "

[node name="prox" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_rbt4g")
theme_override_font_sizes/font_size = 27
text = "    próxima fase    "

[connection signal="pressed" from="HBoxContainer/sele" to="." method="_on_sele_pressed"]
[connection signal="pressed" from="HBoxContainer/prox" to="." method="_on_prox_pressed"]
