[gd_scene load_steps=17 format=3 uid="uid://cpgggsaiuj0c5"]

[ext_resource type="Script" path="res://cenas/jogador.gd" id="1_3ruq5"]
[ext_resource type="Texture2D" uid="uid://cjprrd67p722h" path="res://assets/idle.png" id="2_jr7w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4qc7"]
size = Vector2(16, 15)

[sub_resource type="Animation" id="Animation_tv6of"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tb5r1"]
resource_name = "idle_baixo"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 10]
}

[sub_resource type="Animation" id="Animation_qlvfi"]
resource_name = "idle_cima"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 14]
}

[sub_resource type="Animation" id="Animation_exx3q"]
resource_name = "idle_direita"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_i2oqb"]
resource_name = "idle_esquerda"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26drg"]
_data = {
"RESET": SubResource("Animation_tv6of"),
"idle_baixo": SubResource("Animation_tb5r1"),
"idle_cima": SubResource("Animation_qlvfi"),
"idle_direita": SubResource("Animation_exx3q"),
"idle_esquerda": SubResource("Animation_i2oqb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ex66w"]
animation = &"idle_baixo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bokje"]
animation = &"idle_cima"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vr2p"]
animation = &"idle_esquerda"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_era3k"]
animation = &"idle_direita"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y1kdo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ex66w")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_bokje")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7vr2p")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_era3k")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l1vvw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_41n85"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_y1kdo")
states/idle/position = Vector2(336, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_l1vvw")]

[node name="jogador" type="CharacterBody2D"]
script = ExtResource("1_3ruq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jr7w2")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_c4qc7")
debug_color = Color(0.655245, 0.118704, 0.916622, 0.172549)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_26drg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_41n85")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(-0.00319999, -0.00582004)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
limit_left = 0
limit_top = 0
limit_right = 192
limit_bottom = 128
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
metadata/_edit_lock_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[connection signal="andou" from="." to="." method="_on_andou"]
