[gd_scene format=3 uid="uid://dq0xxvv3ui1o1"]

[node name="Ui" type="CanvasLayer"]

[node name="conatapassos" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.0556008, 0.583411, 0.399837, 1)
text = "Contagem de passos vai aqui"

[node name="plantascomeram" type="Label" parent="."]
offset_left = 8.0
offset_top = 34.0
offset_right = 241.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.0556008, 0.583411, 0.399837, 1)
text = "Plantas que comeram vai aqui"
