[gd_scene load_steps=9 format=3 uid="uid://dq0xxvv3ui1o1"]

[ext_resource type="FontFile" uid="uid://br4qd7xyktkom" path="res://assets/fonts/PixelifySans-Regular.ttf" id="1_7kxup"]
[ext_resource type="Script" path="res://cenas/ui.gd" id="1_ugqpj"]
[ext_resource type="Texture2D" uid="uid://bwqp6cjdnkhbd" path="res://assets/icons_ui/relogio.png" id="2_n6eus"]
[ext_resource type="Texture2D" uid="uid://y85mpxdddpr" path="res://assets/icons_ui/casinha.png" id="3_66gj6"]
[ext_resource type="Texture2D" uid="uid://bqhoot2ojmjmy" path="res://assets/icons_ui/comida_planta.png" id="3_g25v6"]
[ext_resource type="Texture2D" uid="uid://dt5odo5hjry72" path="res://assets/icons_ui/planta.png" id="4_evuov"]
[ext_resource type="Texture2D" uid="uid://cmbj158e6b3eg" path="res://assets/icons_ui/plantaAlimentada.png" id="5_s7efm"]
[ext_resource type="PackedScene" uid="uid://c8q6krudisy5" path="res://cenas/fim_fase.tscn" id="8_e10lh"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_ugqpj")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 885.0
offset_top = 8.0
offset_right = 1143.0
offset_bottom = 123.0
color = Color(0.4, 0.223529, 0.192157, 1)
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 890.0
offset_top = 13.0
offset_right = 1138.0
offset_bottom = 118.0
color = Color(0.933333, 0.764706, 0.603922, 1)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 893.0
offset_top = 13.0
offset_right = 1137.0
offset_bottom = 118.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Relogio" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_n6eus")
expand_mode = 2

[node name="timer" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7kxup")
theme_override_font_sizes/font_size = 17
text = "haah tempo pá"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ComidaPlanta" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_g25v6")
expand_mode = 2

[node name="comcomida" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.299712, 0.000330394, 0.38881, 1)
theme_override_fonts/font = ExtResource("1_7kxup")
theme_override_font_sizes/font_size = 17
text = "Sem comida X"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Planta" type="TextureRect" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("4_evuov")
expand_mode = 3

[node name="totalplatas" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.299712, 0.000330394, 0.38881, 1)
theme_override_fonts/font = ExtResource("1_7kxup")
theme_override_font_sizes/font_size = 17
text = "Total de plantas: ?"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PlantaAlimentada" type="TextureRect" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("5_s7efm")
expand_mode = 3

[node name="plantascomeram" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.299712, 0.000330394, 0.38881, 1)
theme_override_fonts/font = ExtResource("1_7kxup")
theme_override_font_sizes/font_size = 17
text = "Plantas alimentadas: 0"

[node name="casinha" type="Button" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 74.0
offset_bottom = 69.0
icon = ExtResource("3_66gj6")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="fimFase" parent="." instance=ExtResource("8_e10lh")]
visible = false

[connection signal="pressed" from="casinha" to="." method="_on_casinha_pressed"]
[connection signal="prox_fase" from="fimFase" to="." method="_on_fim_fase_prox_fase"]
